.note {
  position: absolute;
  color: #333333;
  width: 160px;
  margin: 20px 10px;
  transition: all .0.5s;
  .high-index {
    z-index: 2
  }
  .note-head {
    line-height: 20px;
    background-color: #ea9b35;
    cursor: move; 
    &:hover {
      opacity: 1;
    }
    &:before {
      position: absolute;
      left: 50%;
      top: -11px;
      margin-left: -32px;
      content: ' ';
      display: block;
      width: 64px;
      height: 18px;
      background: #35bba3;
    }
    &:after {
      position: absolute;
      left: 50%;
      margin-left: 32px;
      top: -11px;
      z-index: -1;
      content: '';
      display: block;
      width: 0;
      height: 0;
      border-left: 5px solid #299683;
      border-top: 10px solid transparent;
    }
  }
  .note-ct {
    padding: 10px;
    background-color: #efb04e;
    outline: none;
    border-radius: 3px;
  }
  .delete {
    position: absolute;
    top: -3px;
    right: 4px;
    font-size: 12px;
    color: #fff;
    cursor: pointer;
    transition: all .5s;
    opacity: 1;
    &:hover {
      transform: rotate(180deg)  scale(1.5)
    }
  }
}

.draggable {
  opacity: o.8;
  cursor: move;
  transition: none;
  z-index: 100;
}